student@ml-36:~/swaliha$ mysql -u root -p
Enter password: 

create database swaliha;
 use swaliha
Database changed
mysql> create table student(stu_id int PRIMARY KEY,name varchar(10),phone_no varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into student values(112,"arun","63748909"),(123,"amal","4343888"); 
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from student;
+--------+------+----------+
| stu_id | name | phone_no |
+--------+------+----------+
|    112 | arun | 63748909 |
|    123 | amal | 4343888  |
+--------+------+----------+
2 rows in set (0.00 sec)

mysql> insert into student values(512,"zaddy","63546909"),(223,"aswathy","4783888");
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from student;
+--------+---------+----------+
| stu_id | name    | phone_no |
+--------+---------+----------+
|    112 | arun    | 63748909 |
|    123 | amal    | 4343888  |
|    223 | aswathy | 4783888  |
|    512 | zaddy   | 63546909 |
+--------+---------+----------+
4 rows in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| stu_id   | int         | NO   | PRI | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| phone_no | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)nt,stu_ID int ,FOREIGN KEY(stu_ID) REFERENCES student(stu_id));

mysql> insert into hostel values(178,112);
Query OK, 1 row affected (0.00 sec)

mysql> insert into hostel values(145,223);
Query OK, 1 row affected (0.01 sec)

mysql> select *from student;
+--------+---------+----------+
| stu_id | name    | phone_no |
+--------+---------+----------+
|    112 | arun    | 63748909 |
|    123 | amal    | 4343888  |
|    223 | aswathy | 4783888  |
|    512 | zaddy   | 63546909 |
+--------+---------+----------+
4 rows in set (0.00 sec)

mysql> select *from hostel;
+---------+--------+
| room_no | stu_ID |
+---------+--------+
|     178 |    112 |
|     145 |    223 |
+---------+--------+
2 rows in set (0.00 sec)

mysql> create table new6(userID int PRIMARY KEY ,email_ID varchar(20) UNIQUE);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into new6 values(1123,"suku@123");
Query OK, 1 row affected (0.03 sec) 
mysql> insert into new6 values(123,"swaliha@gmail.com");
Query OK, 1 row affected (0.00 sec)

mysql> insert into new6 values(13423,NULL);
Query OK, 1 row affected (0.00 sec)

mysql> create table new7(roll int NULL,id int);
    Query OK, 0 rows affected (0.04 sec)
 
mysql> ;create table new8(roll_no int PRIMARY KEY,age int check (age>=18));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into new8 values (11,61),(34,20);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from new8;
+---------+------+
| roll_no | age  |
+---------+------+
|      11 |   61 |
|      34 |   20 |
+---------+------+
2 rows in set (0.00 sec)

mysql> create table new9(employee_ID int PRIMARY KEY,Fname varchar(20) NOT NULL,Lname varchar(20),s
alary int NOT NULL,status varchar(20) DEFAULT 'Active');
Query OK, 0 rows affected (0.02 sec)
mysql> insert into new9 values(11,"swaliha",'swali',200000,'not active');
Query OK, 1 row affected (0.00 sec)

mysql> insert into new9(employee_ID,Fname,Lname,salary) values(121,'zayed','bin hassan',50000);
Query OK, 1 row affected (0.01 sec)

mysql> select *from new9;
+-------------+---------+------------+--------+------------+
| employee_ID | Fname   | Lname      | salary | status     |
+-------------+---------+------------+--------+------------+
|          11 | swaliha | swali      | 200000 | not active |
|         121 | zayed   | bin hassan |  50000 | Active     |
+-------------+---------+------------+--------+------------+
2 rows in set (0.00 sec)

mysql> insert into new9(employee_ID,Fname,Lname,salary) values(521,'amal','babu',50000);
Query OK, 1 row affected (0.01 sec)

mysql> select *from new9;
+-------------+---------+------------+--------+------------+
| employee_ID | Fname   | Lname      | salary | status     |
+-------------+---------+------------+--------+------------+
|          11 | swaliha | swali      | 200000 | not active |
|         121 | zayed   | bin hassan |  50000 | Active     |
|         521 | amal    | babu       |  50000 | Active     |
+-------------+---------+------------+--------+------------+
3 rows in set (0.00 sec)

mysql> insert into new9(employee_ID,Fname,Lname,salary) values(921,'swali','minnu',500000);
Query OK, 1 row affected (0.03 sec)

mysql> select *from new9;
+-------------+---------+------------+--------+------------+
| employee_ID | Fname   | Lname      | salary | status     |
+-------------+---------+------------+--------+------------+
|          11 | swaliha | swali      | 200000 | not active |
|         121 | zayed   | bin hassan |  50000 | Active     |
|         521 | amal    | babu       |  50000 | Active     |
|         921 | swali   | minnu      | 500000 | Active     |
+-------------+---------+------------+--------+------------+
4 rows in set (0.00 sec)

mysql> desc new9;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| employee_ID | int         | NO   | PRI | NULL    |       |
| Fname       | varchar(20) | NO   |     | NULL    |       |
| Lname       | varchar(20) | YES  |     | NULL    |       |
| salary      | int         | NO   |     | NULL    |       |
| status      | varchar(20) | YES  |     | Active  |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table Employee(EmployeeID int PRIMARY KEY,names varchar(10),department varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Employee values(112,'arjun','AI'),(234,'aswin','DS');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into Employee values(12,'arjun','IT'),(34,'aswin','CS');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+------------+-------+------------+
| EmployeeID | names | department |
+------------+-------+------------+
|         12 | arjun | IT         |
|         34 | aswin | CS         |
|        112 | arjun | AI         |
|        234 | aswin | DS         |
+------------+-------+------------+
4 rows in set (0.00 sec)

mysql> create table Department(employeeid int,roll_no int,FOREIGN KEY (employeeid) REFERENCES Employee(EmployeeID));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into Department values(12,33),(34,66);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from Department;
+------------+---------+
| employeeid | roll_no |
+------------+---------+
|         12 |      33 |
|         34 |      66 |
+------------+---------+
2 rows in set (0.00 sec)

mysql> create table library(ID int PRIMARY KEY,booktitle varchar(70) UNIQUE);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into library values(22,'blabla');
Query OK, 1 row affected (0.01 sec)

mysql> create table courses(coursename varchar(20) NOT NULL,branch varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into courses values('computer','AI');
Query OK, 1 row affected (0.00 sec)

mysql> select *from courses;
+------------+--------+
| coursename | branch |
+------------+--------+
| computer   | AI     |
+------------+--------+
1 row in set (0.00 sec)


mysql> create table Students(name varchar(20),age int CHECK (age>=5));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Students values('atul',16);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Students values('atul',16);
Query OK, 1 row affected (0.03 sec)

mysql> create table User(roll int,status varchar(60) DEFAULT 'active');
Query OK, 0 rows affected (0.02 sec)

